{
  "name": "dash-famous-gen",
  "description": "Dash famous documentation generator",
  "author": "Ernie Casilla",
  "version": "0.0.1",
  "repository" :
   { "type" : "git"
    , "url" : "http://github.com/ecasilla/Famous-Dash.git"
  },

  "dependencies": {
    "async": "~0.2.6",
    "marked": "~0.2.8",
    "sequelize": "~1.6.0-beta4",
    "sqlite3": "~2.1.5"
  }
}
